.upload-image-container {
    margin-top: 4em;
}

input:disabled,
textarea:disabled {
    opacity: .5 !important;
}

.show {
    display: block;
}

.image,
.snapshot {
    position: relative;
    cursor: pointer;
    padding-left: 20px !important;
}

.image::before,
.snapshot::before {
    content: '';
    position: absolute;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #000;
    left: 15px;
    top: 15px;    
    width: 0px;
    height: 0px;    
}

.image-content,
.upload-image-container {
    display: none;
}

.post-item {
    margin-top: 2em;
}

.post-item .form-group .control-label {
    margin-top: 2em !important;   
}

.post-item .form-group {
    margin-bottom: 0 !important;
}

.webcam-icon {
    font-size: 1rem;
    color: #000;
}

.upload-image-column {
    display: flex;
    flex-flow: column;
}

#my_camera {
    width: 100% !important;
}

#my_camera video {
    width: 100% !important;
    background-color: #f8f8f8;
}

.snapshot-grid {
    display: grid;
    gap: 0 1em;
    grid-template-areas: 's s';
}

#preview-images {
    margin-top: 2em;
}

#preview-images img{
    width:100%;
    height: 300px;     
    object-fit: cover;
    margin-bottom: 1em;
}

.snapshot-img {
    width: 100%;
    margin-bottom: 1em;
}

.checkbox-group {
    padding: 0 1em !important;   
    display: flex; 
    flex-flow: column;
}

.checkbox-column {
    padding: 1em 0 !important;
    display:flex; 
    flex-flow:column; 
    align-items: flex-start;

    margin-right: 2em;
}

.post-item .form-group .checkbox-column .control-label {
    margin-top: .5em !important;    
}

.checkbox label {
    padding-left: .5em !important;    
}

.checkbox label::before {
    color: black !important;
}

.checkbox label::after {
    all: unset !important;
}

@media screen and (min-width: 768px) {

    .post-item .form-group {
        margin-bottom: 1em !important;
    }

    .post-item .form-group .control-label {
        margin-top: 0 !important;
    }

    .snapshot-grid {
        grid-template-areas: 's s';
    }   
    
    .checkbox-group {
        flex-flow: row;    
        align-items: center;
        justify-content: flex-start;
    }
}

@media screen and (min-width: 1280px) {
    .snapshot-grid {
        grid-template-areas: 's s s';
    }
}